spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/app_user
spring.datasource.username=staff
spring.datasource.password=java

#spring.jpa.hibernate.ddl-auto = create